APP_NAME="Skolni Knihovna"
APP_ENV=local
APP_KEY=base64:iEEMCxuZttpUTRItssYUndByCuormrpnuUTuIygxiSQ=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=cs
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=cs_CZ

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# MongoDB Configuration
DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=library
DB_USERNAME=admin
DB_PASSWORD=secret

# MongoDB Docker credentials
MONGO_DATABASE=library
MONGO_USERNAME=admin
MONGO_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

# JWT Configuration
JWT_SECRET=I0MOQCU9SSOazzyVSOe35QdIkJrdxAoreijjFvyeJ1G5eSdwSCc9cCpIVd5lrlr9
JWT_TTL=60
JWT_REFRESH_TTL=20160

VITE_APP_NAME="${APP_NAME}"
VITE_API_URL=http://localhost:8080/api
